merge "./ffi_test.zng";
merge "./repl.zng";
merge "./fetchers.zng";

mod crate::ffi {
    use ::std::result::Result as Result;
    use ::std::string::String as String;

    fn from_raw_parts_u8(*const u8, usize) -> &[u8];

    type Error {
        #layout_conservative(size = 16, align = 8);
        #cpp_value "0" "::std::exception_ptr";
    }

    extern "C++" {
        impl Error {
            safe fn to_string(&self) -> String;
        }
    }

    type Result<(), Error> {
        #layout_conservative(size = 16, align = 8);
    }

    type Box<dyn Fn() -> Result<(), Error>> {
        #layout_conservative(size = 16, align = 8);
    }
}

mod crate::log::ffi {
    fn set_verbosity(i32);

    extern "C++" {
        safe fn log_message(i32, &str);
    }
}
