// common rust stdlib types go here.

#unstable(template_types)

use ::std::string::String as String;
use ::std::vec::Vec as Vec;

mod ::std::borrow {
    type Cow<str> {
        #layout_conservative(size = 24, align = 8);

        fn into_owned(self) -> String;
    }
}

mod ::std::error {
    type Box<dyn Error> {
        #layout_conservative(size = 16, align = 8);
        wellknown_traits(Debug);

        fn to_string(&self) -> String;
    }
}

mod ::std::io {
    type Error {
        #layout_conservative(size = 16, align = 8);
    }
}

mod ::std::option {
    type<T> Option<T> {
        constructor Some(T);
        constructor None;

        fn unwrap(self) -> T;
    }

    type<T> Option<&T> {
        #layout_conservative(size = 8, align = 8);
        wellknown_traits(Copy);
    }

    type<T> Option<&mut T> {
        #layout_conservative(size = 8, align = 8);
    }

    type Option<u64> {
        #layout_conservative(size = 16, align = 8);
    }

    type Option<String> {
        #layout_conservative(size=24, align=8);
    }
    type Option<&String> {}
    type Option<&mut String> {}

    type Option<u8> {
        #layout_conservative(size = 2, align = 1);
    }
    type Option<&u8> {}
    type Option<&mut u8> {}

    type Option<String> {
        #layout_conservative(size = 24, align = 8);
    }

    type Option<&String> {}
    type Option<&mut String> {}
}

mod ::std::result {
    use ::std::error::Error as Error;

    type<T, E> Result<T, E> {
        constructor Ok(T);
        constructor Err(E);

        fn unwrap(self) -> T;
        fn unwrap_err(self) -> E;
        fn is_ok(&self) -> bool;
    }

    type Result<(), Box<dyn Error>> {
        #layout_conservative(size = 16, align = 8);
    }
}

mod ::std::slice {
    type<T> Iter<T> {
        #layout_conservative(size = 16, align = 8);

        fn next(&mut self) -> ::std::option::Option<&T>;
    }

    type<T> IterMut<T> {
        #layout_conservative(size = 16, align = 8);

        fn next(&mut self) -> ::std::option::Option<&mut T>;
    }

    type Iter<u8> {}
    type IterMut<u8> {}

    type Iter<::std::string::String> {}
    type IterMut<::std::string::String> {}
}

mod ::std::string {
    type String {
        #layout_conservative(size = 24, align = 8);

        fn as_bytes(&self) -> &[u8];
        fn as_str(&self) -> &str;
        fn from(&str) -> String;
        fn from_utf8_lossy(&[u8]) -> ::std::borrow::Cow<str>;
    }

    type [String] {}
}

mod ::std::vec {
    type<T> Vec<T> {
        #layout_conservative(size = 24, align = 8);

        fn new() -> Vec<T>;
        fn push(&mut self, T);
        fn get(&self, usize) -> ::std::option::Option<&T> deref [T];
        fn len(&self) -> usize;
        fn as_ref(&self) -> &[T];
        fn as_mut(&mut self) -> &mut [T];
        fn into_iter(self) -> IntoIter<T>;
    }

    type<T> IntoIter<T> {
        #layout_conservative(size = 32, align = 8);

        fn next(&mut self) -> ::std::option::Option<T>;
    }

    type Vec<String> {}
    type IntoIter<String> {}

    type Vec<u8> {}
    type IntoIter<u8> {}
}

mod ::std::collections::hash_set {
    type<T> HashSet<T> {
        fn new() -> HashSet<T>;
        fn insert(&mut self, T) -> bool;
        fn len(&self) -> usize;
        fn iter(&self) -> Iter<T>;
    }

    type HashSet<String> {
        #layout_conservative(size = 48, align = 8);
    }

    type<T> Iter<T> {
        #layout_conservative(size = 40, align = 8);
        fn next(&mut self) -> ::std::option::Option<&T>;
    }

    type Iter<String> {}
}
